# CA-DS-HeritageBuild

./: .LCKpom.xml~  .gitignore  README.md  pom.xml
client-gui/: pom.xml
naming-service/src/main/java/com/heritage/naming/: NamingServer.java  NamingServiceImpl.java
protos/: grant.proto  heritage.proto  material.proto  naming.proto
services/grant-coordinator/: pom.xml
services/heritage-monitor/: pom.xml
services/heritage-monitor/src/main/java/com/heritage/monitor/: MonitorServer.java  MonitorServiceImpl.java
services/material-vault/: pom.xml
services/material-vault/src/main/java/com/heritage/material/: MaterialServer.java  MaterialServiceImpl.java
